1000,3
안녕마리오!:0	
여기에 과일들이 많이 떨어져 있어!:0	
이 맵에 있는 사과 갯수는 몇개일까?:1	
4개:1	
7개:0	
9개:0
2000,4
날 용케 찾아냈네 꿀꿀?:0
그렇다면 퀴즈를 줘야겠지?:0
꿀꿀 뭐가 있을까:0
지금 너가 하고있는 게임 이름은 뭐게!:1
슈퍼마리오:0
퀴즈마리오:1
후르츠마리오:0
3000,7
달퐁이가 나한테 퀴즈를 내줬는데 모르겠어 짹짹:0
이게 뭔지 알려줘!:0
순대에는 있고 떡볶이엔 없어:0
물에는 있고 불에는 없어:0
떡에는 있고 빵에는 없어:0
곰에는 있고 여우에는 없어:0
이게 뭔지 알아?:1
밥:0
국:1
면:0
4000,6
안녕!!!!!:0
나는 이 게임을 만든 사람이야:0
나는 과일이 넘모넘모 좋아:0
내가 제일 좋아하는 과일은...:0
귤이야:0
저번 겨울의 나는 귤을 얼마나 먹었을까?:1
5kg:0
15kg:0
30kg:1
5000,4
힝 여기는 막다른 길이야 꽥꽥..:0
길을 잃어버렸어 ㅠㅠ:0
그래도 퀴즈는 내줘야겠지..?:0
이 중 제일 스트레스 받는 상황은?:1
과제 제출 1분전 과제 날라갔을 때:1
시험 기간 2주전:0
노트북에 커피 쏟아서 잠 깼을 때:0
6000,5
흐아 여긴 맵이 왜이렇게 생긴거야?:0
여기까지 오느라 고생했어 친구:0
아직 갈길이 멀어..:0
힘들겠지만 퀴즈는 풀어야해 친구:0
코딩할 때 제일 필요한 것은??:1
초콜렛:0
바나나:0
불주먹펀치엔터키:1
7000,8
여기에서 사람을 만나다니..:0
고지가 눈앞이야 힘내!:0
아마.. 내가 마지막 퀴즈를 주는 친구일거야~:0
마지막인만큼 신중하게 골라볼께에:0
..:0
...:0
....!:0
지금까지 푼 퀴즈는 총 몇개일까?! 이 퀴즈도 포함이야!:1
6문제:0
7문제:1
8문제:0